DATABASE_URL=postgres://postgres:password@localhost:5432/gimme_db
RUST_LOG=debug
SERVER_HOST=127.0.0.1
SERVER_PORT=3000
APP_ENV=dev
KAKAO_CLIENT_ID=24f81f8f0d946bc6ec757786354900cb
KAKAO_REDIRECT_URI=http://localhost:3000/users/oauth/kakao/callback